DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_DATABASE=

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=example@gmail.com
SMTP_PASSWORD=google_app_password
EMAIL_SENDER=example@gmail.com
EMAIL_RECIPIENT=receiver@gmail.com